spring.application.name=03-chat-ollama

spring.ai.ollama.base-url=http://localhost:11434
# gpt-oss:20b, deepseek-coder-v2:latest
spring.ai.ollama.chat.options.model=qwen3:8b
spring.ai.ollama.chat.options.temperature=0.7

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
