spring.application.name=07-chat-memory

spring.ai.ollama.base-url=http://localhost:11434
# gpt-oss:20b, deepseek-coder-v2:latest
spring.ai.ollama.chat.options.model=gpt-oss:20b
spring.ai.ollama.chat.options.temperature=0.7

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.chat.memory.repository.jdbc.initialize-schema=always