spring.application.name=13-sivalabs-mcp-client-webflux

spring.ai.ollama.base-url=http://localhost:11434
# gpt-oss:20b, qwen3:8b, deepseek-coder-v2:latest
spring.ai.ollama.chat.options.model=gpt-oss:20b
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.mcp.client.sse.connections.sivalabs.url=http://localhost:8181

logging.level.com.sivalabs=debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG