## OpenRouter##
spring.ai.openai.base-url=https://openrouter.ai
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.chat.completions-path=/api/v1/chat/completions
#chat-model=deepseek/deepseek-chat-v3-0324:free
chat-model=qwen/qwen3-coder:free
spring.ai.openai.chat.options.model=${chat-model}
