## Groq ##
spring.ai.openai.base-url=https://api.groq.com
spring.ai.openai.chat.completions-path=/openai/v1/chat/completions
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile
