spring.application.name=11-sivalabs-mcp-server-webflux
server.port=8181

spring.ai.mcp.server.name=sivalabs-mcp-server-webflux
spring.ai.mcp.server.version=0.0.1

#logging.file.name=sivalabs-mcp-server-webflux.log
spring.jpa.hibernate.ddl-auto=validate
