spring.application.name=12-sivalabs-mcp-client-stdio

spring.ai.ollama.base-url=http://localhost:11434
# gpt-oss:20b, qwen3:8b, deepseek-coder-v2:latest
spring.ai.ollama.chat.options.model=gpt-oss:20b
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

logging.level.com.sivalabs=debug
logging.level.org.springframework.ai.chat.client.advisor=DEBUG