spring.application.name=08-rag-vector-store

#spring.ai.openai.base-url=https://api.openai.com
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-5
#spring.ai.openai.chat.options.temperature=1

# embedding models: text-embedding-ada-002, text-embedding-3-large, text-embedding-3-small
#spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen3:8b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.embedding.model=nomic-embed-text:v1.5

spring.ai.vectorstore.redis.initialize-schema=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
