spring.application.name=04-chat-anthropic

#spring.ai.anthropic.base-url=https://api.anthropic.com
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-opus-4-0
spring.ai.anthropic.chat.options.temperature=0.7

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
